<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="style.css" type="text/css" media="all" />               
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"/>        
		<title>3d kub</title>
	</head>
	<body>
		
		<div class="full-site">
		<div class="back">
			<i class="fa-solid fa-x"></i>
		</div>
		<div class="select">
			<button herf="#" class="computer" type="submit">
			<i class="fa-solid fa-robot" herf="#"></i> Botga qarshi 
			</button>
			<button class="player" type="submit">
			<i class="fa-solid fa-user-group"></i>	Do'stga qarshi
			</button>
		</div>
		
		<div class="game">
		<h1></h1>
 <!-- Tic Tacoe  -->
	<div class="tic-tac">
		<div class="box one"></div>
			<div class="box two"></div>
				<div class="box three"></div>
					<div class="box four"></div>
						<div class="box five"></div>
							<div class="box six"></div>
						 <div class="box seven"></div>
					<div class="box eight"></div>
			<div class="box nine"></div>
			<audio class="victory" src="victory.mp3"></audio>
			<audio class="click_sound" src="click.wav"></audio>
			<audio class="click" src="click2.mp3"></audio>
	 </div>
<!-- Tic Tacoe	-->
	<img src="images/repeat.jpg" alt="error" />
 </div>
 
 </div>
 
 <div class="icons">
 	<a href="https://twitter.com"><i class="fa-brands fa-twitter-square"></i></a>
 	<a href="https://facebook.com"><i class="fa-brands fa-facebook-square"></i></a>
 	<a href="https://t.me"><i class="fa-brands fa-telegram"></i></a>
 </div>
 
		<script src="main.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>